
auth.token=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

defaults.org=kazama
defaults.project=react-native

defaults.url=https://sentry.io/
